### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "tewwst@test.com",
  "password": "password",
  "name": "John Doe"
}

### Get all users
GET http://localhost:3000/auth

### Get a user by id
GET http://localhost:3000/auth/2

### Get a user by id
GET http://localhost:3000/auth/4

### Update a user by id
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "protest@test.com",
  "password": "password"
}

### Delete a user by id
DELETE http://localhost:3000/auth/1 