### Create a new user
POST http://localhost:3000/users/signup
Content-Type: application/json

{
  "email": "tewwdst@test.com",
  "password": "passwfford",
  "name": "John Doe"
}

### Sign in a user
POST http://localhost:3000/users/signin
Content-Type: application/json

{
  "email": "tewwdst@test.com",
  "password": "passwfford"
}

### Get the current user
GET http://localhost:3000/users/whoami

### Signout user

POST http://localhost:3000/users/signout

### Get all users
GET http://localhost:3000/auth

### Get a user by id
GET http://localhost:3000/users/2

### Get a user by id
GET http://localhost:3000/users/4

### Update a user by id
PATCH http://localhost:3000/auth/1
Content-Type: application/json

{
  "email": "protest@test.com",
  "password": "password"
}

### Delete a user by id
DELETE http://localhost:3000/auth/1 